In [1]:
import pandas as pd

In [2]:
#Load in csv file of 2004-2005 

#Change to Set1 = ('location of 2004-2005 set')

Set1 = pd.read_csv('C:/Users/demet/Downloads/OneDrive_1_10-23-2023/Solar_flare_RHESSI_2004_05.csv')

In [3]:
Set1

,duration.s,peak.c/s,total.counts,energy.kev,x.pos.asec,y.pos.asec,radial,active.region.ar,flag.1,flag.2,...,flag.4,flag.5,dt.start,dt.peak,dt.end,year,month,day,energy.kev.i,energy.kev.f
0,196,592,644352.0,6-12,-966,-207,988,536,A0,DR,...,P1,Q2,2004-01-01 00:39:36,2004-01-01 00:40:06,2004-01-01 00:42:52,2004,1,1,6,12
1,588,592,1838208.0,6-12,-967,-200,987,536,A0,DR,...,Q1,NaN,2004-01-01 00:42:52,2004-01-01 00:43:34,2004-01-01 00:52:40,2004,1,1,6,12
2,712,1456,2815104.0,12-25,964,172,979,528,A0,P1,...,NaN,NaN,2004-01-01 01:06:56,2004-01-01 01:14:26,2004-01-01 01:18:48,2004,1,1,12,25
3,1096,3824,12128496.0,12-25,-972,-137,982,0,A0,DR,...,PE,Q2,2004-01-01 01:18:48,2004-01-01 01:29:22,2004-01-01 01:37:04,2004,1,1,12,25
4,452,200,476352.0,6-12,-978,-249,1009,536,A0,DR,...,P1,PE Q3,2004-01-01 02:21:20,2004-01-01 02:21:34,2004-01-01 02:28:52,2004,1,1,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17501,704,24,72312.0,6-12,-279,229,362,841,A0,DF,...,P1,Q2,2005-12-29 21:38:40,2005-12-29 21:39:50,2005-12-29 21:50:24,2005,12,29,6,12
17502,212,22,24624.0,6-12,-402,238,468,841,A0,DF,...,Q1,NaN,2005-12-29 22:07:16,2005-12-29 22:08:18,2005-12-29 22:10:48,2005,12,29,6,12
17503,584,184,332976.0,6-12,-251,243,350,843,A0,GD,...,GS,P1 PE Q4,2005-12-30 16:47:04,2005-12-30 16:50:02,2005-12-30 16:56:48,2005,12,30,6,12
17504,512,56,101424.0,6-12,-250,228,339,0,A0,P1,...,Q1,NaN,2005-12-30 20:18:20,2005-12-30 20:21:22,2005-12-30 20:26:52,2005,12,30,6,12
17505,292,18,25416.0,6-12,879,-216,906,844,A0,DF,...,Q1,NaN,2005-12-30 21:49:12,2005-12-30 21:49:30,2005-12-30 21:54:04,2005,12,30,6,12

In [50]:
#Subdividing Set 1 into smaller batches

Set1Batch1 = Set1.values[0:3662] #1 - 4
Set1Batch2 = Set1.values[2003:4987] # 3 - 6
Set1Batch3 = Set1.values[3662: 7058] # 5 - 8
Set1Batch4 = Set1.values[4987: 8664] # 7 - 10
Set1Batch5 = Set1.values[7058: 10200] # 9 - 12
Set1Batch6 = Set1.values[8664: 11681] # 11 - 14
Set1Batch7 = Set1.values[10200: 12659] # 13 - 16
Set1Batch8 = Set1.values[11681: 13747] # 15 - 18
Set1Batch9 = Set1.values[12659:15542] # 17 - 20
Set1Batch10 = Set1.values[13747: 16453] # 19 - 22
Set1Batch11 = Set1.values[15542: 17506] # 21 - 24